* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

input[type="password"]::-ms-reveal,
/* For Microsoft Edge */
input[type="password"]::-ms-clear,
/* For Edge clear button */
input[type="password"]::-webkit-clear-button,
/* For Chrome/Safari clear button */
input[type="password"]::-webkit-inner-spin-button {
  /* Just in case */
  display: none;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

.content-container {
  width: 100%;
  height: 100%;
}
input {
  background-color: transparent;
  border: none;
  outline: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}
