@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes textRevel {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@mixin scroll-reveal($name: textRevel, $duration: 1s, $timing: ease-out, $rangeStart: 0%, $rangeEnd: 50%) {
  animation: #{$name} #{$duration} #{$timing};
  animation-timeline: view();
  animation-range: entry #{$rangeStart} cover #{$rangeEnd};
}