@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .header-wrapper {
    width: 100%;
    position: relative;
    // position: fixed;
    top: 0;
    left: 0;
    padding: 20px 30px;
    @include flex-space-between;
    z-index: 20;
    background: $primary-color;

    .header-section,
    .nav-section {
      display: flex;
      align-items: center;
      gap: 20px;

      .brandName {
        font-weight: 600;
      }
    }

    .nav-section {
      gap: 60px;

    }

    .nav-section {
      .nav {
        position: relative;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          background: $major-pink; // Change color as needed
          transition: width 0.3s ease;
        }

        &:hover {
          color: $major-pink; // New text color on hover

          &::after {
            width: 100%;
          }
        }
      }
    }

    .hamburger {
      width: 35px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      display: none;
      cursor: pointer;

      .line {
        width: 100%;
        height: 2px;
        background-color: $text-color;
        transition: all 0.3s linear;
      }

      &.open {
        .line:nth-child(1) {
          transform: rotate(-45deg) translate(-5px, 5px);
        }

        .line:nth-child(2) {
          transform: rotate(45deg) translate(-5px, -5px);
        }
      }
    }

    .handburger-option {
      padding: 20px 0;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      position: absolute;
      top: -1000%;
      left: 0;
      width: 100%;
      transition: top 0.2s linear;
      z-index: 10;
      background: $primary-color;

      &.open {
        top: 100%;
        z-index: 10;

        .nav {
          position: relative;
          cursor: pointer;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: $major-pink; // Change color as needed
            transition: width 0.3s ease;
          }

          &:hover:not(.sales) {
            color: $major-pink; // New text color on hover

            &::after {
              width: 100%;
            }
          }
        }
      }

    }

  }

  .home-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

    .home-content {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 15;
      gap: 20px;
      padding: 0 20px;
      text-align: center;

      .hero,
      .message,
      .join-wrapper {
        width: 60%;
      }

      .hero {
        font-size: 4.5vw;
        font-weight: 600;
        line-height: 1.4;
        position: relative;
      }



      .join-wrapper {
        background-color: $secondary-color;
        position: relative;
        border-radius: 24px;
        overflow: hidden;

        input {
          padding: 10px 20px;
          padding-right: 130px;
          width: 100%;
          height: 100%;
        }

        .button {
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          @include flex-center;
          padding: 10px 40px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .home-container {
    .header-wrapper {
      padding: 20px;
    }
  }
}

@media (max-width: 800px) {
  .home-container {
    .header-wrapper {
      padding: 10px 20px !important;

      .nav-section,
      .join-section {
        display: none !important;
      }

      .hamburger {
        display: flex !important;
      }
    }
  }
}

@media (max-width: 480px) {
  .home-container {
    .header-wrapper {
      padding: 10px 20px !important;

      .nav-section,
      .join-section {
        display: none !important;
      }

      .hamburger {
        display: flex !important;
      }
    }

    .home-wrapper {
      .bg-wrapper {

        .left,
        .right {
          width: 40%;

          .path {
            width: 100%;

            svg {
              width: 100%;
            }
          }
        }

        .left {
          .path {
            top: -10% !important;
          }
        }
      }

      .home-content {
        .hero {
          font-size: 8vw !important;

          .highlight {
            .messgae {
              font-size: 8vw !important;
            }
          }
        }

        .message {
          width: 80% !important;
        }

        .join-wrapper {
          width: 80% !important;
        }
      }
    }
  }
}